Q1  Prime Number

function prime (num){
    for(let i=2; i<num; i++){
        if(num%i==0){
            return false;

        }
        
    }
    return true;
}
console.log(prime (0));


Q2  Armstrong Number

function arm(num){
    a= num.toString();
    b= a.length;
    sum=0;
    for(let digit of a){
        sum+= Math.pow(parseInt(digit), b);
    }
    if(sum==num){
        return true;
    }
    else{
       return false;
    }

}
console.log(arm(154));

Q3 Add

function add(){
    let sum=0;
   for(i=0; i<arguments.length; i++){
    element= arguments[i];
    if(typeof element==="number"&& !isNaN(element)){
        sum+=element;
    }
    if(typeof element==="string" && !isNaN(element)){
        str= parseInt(element);
        if(!isNaN(str)){
            sum+=str;
        }
    }
    if(element instanceof Array){
        for(let digit of element){
            sum+=digit;
        }
    }
    
   }
   return sum;
}
console.log(add(10,20,30 ,[1,2,4], "Mern"," 20"));
